{
  "name": "airtrack-trade-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "AIRTrack - Trade Tracker dashboard with candlestick chart and performance stats.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n client,server \"pnpm dev:client\" \"pnpm dev:server\"",
    "build": "pnpm typecheck && pnpm build:client && pnpm build:server",
    "preview": "vite preview --port 5173",
    "start": "node server/dist/index.js",
    "migrate": "prisma migrate deploy",
    "dev:client": "vite",
    "dev:server": "tsx watch server/src/index.ts",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p server/tsconfig.json",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@web3modal/ethers": "^3.5.5",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-chart-financial": "^0.2.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.10.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.16.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "siwe": "^2.3.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ],
    "ignoredBuiltDependencies": [
      "bcrypt",
      "bufferutil",
      "esbuild",
      "keccak",
      "utf-8-validate"
    ]
  }
}
